/*------------------------------------------------------------------
[Master Stylesheet]

Project:	Pregnancy Care - Onepage Html Responsive Template
Version:	1.1
Last change:	22/06/2017
Primary use:	Pregnancy Care - Onepage Html Responsive Template 
-------------------------------------------------------------------*/

@import url("default-template-style.css");
@import url("awesomenav.css");
@import url("awesomenav-style.css");
@import url("awesomenav-animate.css");
@import url('https://fonts.googleapis.com/css?family=Allura|Poppins:300,400,500,600,700');

/*------------------------------------------------------------------
[Table of contents]

1. Body
2. loader
3. Nav
4. Slider
5. services
6. team
7. procedures
8. call to action
9. baby care
10. facilities
11. appointment
12. blog
13. Footer
14. Responsive Media Screen style

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
# [Color codes]

# Black (text): #333
# Pink : #f05697

------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Typography]

Body :		'Poppins', sans-serif;
Title and logo:		'Poppins', sans-serif;, 'Allura', cursive;

-------------------------------------------------------------------*/



/*---Body---*/

/*loader start */

.loader {
  background: #ffffff;
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
  z-index: 1200;
}

#awsload-pageloading:after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#awsload-pageloading .awsload-wrap {
  position: absolute;
  top: 45%;
  bottom: 45%;
  left: 25%;
  right: 25%;
}

#awsload-pageloading .awsload-divi {
  font-size: 97px;
  width: 1em;
  height: 1em;
  position: relative;
  margin: 0 auto;
  list-style: none;
  padding: 0;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

#awsload-pageloading .awsload-divi li {
  position: absolute;
  width: .2em;
  height: .2em;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

#awsload-pageloading .awsload-divi li:nth-child(1) {
  left: 50%;
  top: 0;
  margin: 0 0 0 -.1em;
  background: #e92971;
  transform-origin: 50% 250%;
  -o-transform-origin: 50% 250%;
  -ms-transform-origin: 50% 250%;
  -webkit-transform-origin: 50% 250%;
  -moz-transform-origin: 50% 250%;
  animation: awsload-rota 1.3s linear infinite, awsload-opa 4.22s ease-in-out infinite alternate;
  -o-animation: awsload-rota 1.3s linear infinite, awsload-opa 4.22s ease-in-out infinite alternate;
  -ms-animation: awsload-rota 1.3s linear infinite, awsload-opa 4.22s ease-in-out infinite alternate;
  -webkit-animation: awsload-rota 1.3s linear infinite, awsload-opa 4.22s ease-in-out infinite alternate;
  -moz-animation: awsload-rota 1.3s linear infinite, awsload-opa 4.22s ease-in-out infinite alternate;
}

#awsload-pageloading .awsload-divi li:nth-child(2) {
  top: 50%;
  right: 0;
  margin: -.1em 0 0 0;
  background: #292ee9;
  transform-origin: -150% 50%;
  -o-transform-origin: -150% 50%;
  -ms-transform-origin: -150% 50%;
  -webkit-transform-origin: -150% 50%;
  -moz-transform-origin: -150% 50%;
  animation: awsload-rota 2.14s linear infinite, awsload-opa 4.93s ease-in-out infinite alternate;
  -o-animation: awsload-rota 2.14s linear infinite, awsload-opa 4.93s ease-in-out infinite alternate;
  -ms-animation: awsload-rota 2.14s linear infinite, awsload-opa 4.93s ease-in-out infinite alternate;
  -webkit-animation: awsload-rota 2.14s linear infinite, awsload-opa 4.93s ease-in-out infinite alternate;
  -moz-animation: awsload-rota 2.14s linear infinite, awsload-opa 4.93s ease-in-out infinite alternate;
}

#awsload-pageloading .awsload-divi li:nth-child(3) {
  left: 50%;
  bottom: 0;
  margin: 0 0 0 -.1em;
  background: #29e9a3;
  transform-origin: 50% -150%;
  -o-transform-origin: 50% -150%;
  -ms-transform-origin: 50% -150%;
  -webkit-transform-origin: 50% -150%;
  -moz-transform-origin: 50% -150%;
  animation: awsload-rota 1.67s linear infinite, awsload-opa 5.89s ease-in-out infinite alternate;
  -o-animation: awsload-rota 1.67s linear infinite, awsload-opa 5.89s ease-in-out infinite alternate;
  -ms-animation: awsload-rota 1.67s linear infinite, awsload-opa 5.89s ease-in-out infinite alternate;
  -webkit-animation: awsload-rota 1.67s linear infinite, awsload-opa 5.89s ease-in-out infinite alternate;
  -moz-animation: awsload-rota 1.67s linear infinite, awsload-opa 5.89s ease-in-out infinite alternate;
}

#awsload-pageloading .awsload-divi li:nth-child(4) {
  top: 50%;
  left: 0;
  margin: -.1em 0 0 0;
  background: #e9be29;
  transform-origin: 250% 50%;
  -o-transform-origin: 250% 50%;
  -ms-transform-origin: 250% 50%;
  -webkit-transform-origin: 250% 50%;
  -moz-transform-origin: 250% 50%;
  animation: awsload-rota 1.98s linear infinite, awsload-opa 6.04s ease-in-out infinite alternate;
  -o-animation: awsload-rota 1.98s linear infinite, awsload-opa 6.04s ease-in-out infinite alternate;
  -ms-animation: awsload-rota 1.98s linear infinite, awsload-opa 6.04s ease-in-out infinite alternate;
  -webkit-animation: awsload-rota 1.98s linear infinite, awsload-opa 6.04s ease-in-out infinite alternate;
  -moz-animation: awsload-rota 1.98s linear infinite, awsload-opa 6.04s ease-in-out infinite alternate;
}

@keyframes awsload-rota {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-ms-keyframes awsload-rota {
  to {
    -ms-transform: rotate(360deg);
  }
}
@-webkit-keyframes awsload-rota {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes awsload-opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}
@-ms-keyframes awsload-opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}
@-webkit-keyframes awsload-opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}

/*loader End */


html,
	body {
	  height: 100%;
	  width: 100%;
	}
	
body {
	color:#666;
  	font-family: 'Poppins', sans-serif;
}

a, .btn-link {
	color: #00769c;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
.btn, .btn:hover {
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
a:hover,
a:focus {
	color: #00769c;
	outline: none;
	outline-offset: 0px;
	text-decoration:none !important;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6 {
	font-family: 'Poppins', sans-serif;
	color:#333;
}

p {
	line-height: 1.5;
	margin-bottom: 20px;
}

.white{
	color: #fff;
}
.black{
	color:#333;
}
.gray{
	color:#898989;
}
.pink{
	color:#00769c;
}
.bg-pink{
	background-color:#00769c;
}
section{
	padding:40px 0px;
}
.light-gray{
	background-color:#f7f7f7;
}


/*--- Nav ---*/
@media (max-width: 992px){
nav.navbar.awesomenav.navbar-fixed .logo-scrolled {
    max-width: 240px;
}
}
@media (min-width: 992px){
.navbar-nav > li {
    padding-top: 35px;
    padding-bottom: 35px;
}
}
/*--- Nav top bar ---*/

.top-container {
    float: left;
    width: 100%;
    color: #333;
    padding: 5px 0;
	background-color: #f7f7f7 ;
	border-top: 5px solid #00769c;
}
.top-column-left, .top-column-right {
    float: left;
}
.top-social-network, ul.contact-line, ul.register {
    float: left;
    margin: 0;
    padding: 0;
}
ul.register {
	margin-right: 15px;
}
ul.contact-line li:first-child {
    border-left: none;
    padding: 0;
}
ul.contact-line li, ul.register li {
    float: left;
    font-size: 12px;
    list-style: none;
    margin: 0 0 0 10px;
    padding: 0 0 0 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.6);
}
.top-column-right {
    float: right;
}
.top-social-network a {
    margin: 2px;
}
.top-container a, .top-container a:hover, .top-container a:focus, .top-container a:active {
    color: #666;
}

@media (max-width: 767px) {

.pading-text3
{
height:auto !important;
}
.eqht
{
height:auto !important;
}
.single-feature-style-one
{
height:auto !important;
}
.top-container .top-column-left {
	display: none;
}
.deskbnr {
    margin-top: 35px !important;
}
.full-lenght p {
    padding: 0px 40px;
    text-align: center;
}
.top-container .top-column-right {
    padding-right: 15px;
}
.top-container {
	font-size:13px;
}
.dart-pb-0
{
 text-align:center;
 }
 .navbar-toggler
 {
 display:block !important;
 
 }
 nav.navbar.awesomenav .navbar-nav {
    padding-left: 15px;
    padding-right: 15px;
}
nav.navbar.awesomenav .navbar-nav {
    float: none !important;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0px -15px;
}
.inner-box
{
border:none !important;
}
.pdf
{
padding:0px !important;
}
}

/*---slider---*/
.slide1 .ms-layer.bigtext {
    margin: 0px;
    padding: 0px;
    font-size: 48px;
    line-height: 56px;
    top: 42px;
}
.slide2 .ms-layer.bold-text-white{
	color: #333;
    font-weight: 900;
    font-size: 58px;
    text-shadow: none;
}
.slide2 .ms-layer.captiontext {
    color: #333;
    border: solid 2px #333;
    text-shadow:none;
}	
.slide-1 h5.btn {
    color: #fff;
    font-weight: 300;
    padding: 10px 20px !important;
    text-align: left;
    width: auto; 
	text-transform: uppercase;
    font-size: 18px;
    border: none;
    text-shadow: none;
	top: 65% !important;
	background-color: #00769c;
	border: 1px solid #00769c;
	left: 0% !important;
}
.slide-1 h5.btn:hover {
    color: #00769c;
	background-color: transparent;
	border: 1px solid #fff;
}
.slide-1 h5.btn a {
    color: #fff;
}
.slide-1 h5.btn a:hover {
    color: #00769c;
}
@media only screen and (max-width: 1024px) {
.slide1 .ms-layer.bigtext {
    margin-left: 30px !important;
}	
.slide-1 h5.btn {
    top: 68% !important;
    margin-left: 30px !important;
}
.slide2 .ms-layer.bold-text-white, .slide2 .ms-layer.captiontext {
    margin-right: 30px !important;
}
}
@media only screen and (max-width: 420px) {
.slide-1 h5.btn{
	left: 0% !important;
	top: 53% !important;
}
}

/*---heading---*/
.dart-heading hr{
	background-color: #874487;
	border: none;
	height: 2px;
	width: 130px;
	margin-top: 5px;
	display: inline-block;
}
.hr{
	background-color: #874487;
	border: none;
	height: 2px;
	width: 130px;
	margin-top: 5px;
	display: inline-block;
}


/*---services---*/

.icon_box_hexa {
	margin-top: 0px;
	margin-bottom: 20px;
}
.ibox_hexagon {
	position: absolute;
	width: 35px;
	height: 20.21px;
	background-color: #64C7CC;
	margin: 10.1px 0;
	-moz-transition: all .2s linear;
	transition: all .2s linear;
}
.ibox_hexagon, .ibox_hexagon:after, .ibox_hexagon:before {
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
}
.icon_box_hexa .ibox_hexagon {
	background: #333;
}
.ibox_hexagon, .ibox_hexagon:after, .ibox_hexagon:before {
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
}
ibox_hexagon:after, .ibox_hexagon:before {
	content: "";
	position: absolute;
	width: 0;
	left: 0;
	border-left: 18px solid transparent;
	border-right: 17.5px solid transparent;
	-moz-transition: all .2s linear;
	transition: all .2s linear;
}
.ibox_hexagon:before {
	bottom: 100%;
	border-bottom: 10.1px solid #64C7CC;
}
.ibox_hexagon:before {
	border-bottom-color: #333;
}
.icon_box_hexa i {
	font-size: 15px;
	color: #fff;
	background: 0 0;
	padding: 0;
	-moz-transition: all .2s linear;
	transition: all .2s linear;
	line-height: 20px;
	text-align: center;
	width: 35px;
	display: inline-block;
}	
.icon_box_hexa h3, .icon_box_hexa i {
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
}
.ibox_hexagon:after, .ibox_hexagon:before {
	content: "";
	position: absolute;
	width: 0;
	left: 0;
	border-left: 18px solid transparent;
	border-right: 17.5px solid transparent;
	-moz-transition: all .2s linear;
	transition: all .2s linear;
}
.ibox_hexagon:after {
	top: 100%;
	width: 0;
	border-top: 10.1px solid #64C7CC;
}
.ibox_hexagon:after {
	border-top-color: #333;
}
.icon_box_hexa h3 {
	text-align: left;
	padding: 10px 0 0 45px;
	-moz-transition: all .2s linear;
	transition: all .2s linear;
}	
.icon_box_hexa h3, .icon_box_hexa p {
	-webkit-transition: all .2s linear;
}
.icon_box_hexa p {    
	padding: 9px 0 0 45px;
    margin-bottom: 10px;
	text-align: left;
	font-weight: 300;
	-moz-transition: all .2s linear;
	transition: all .2s linear;
}	
.ib_square, .icon_box_hexa p {
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
}
.icon_box_hexa:hover .ibox_hexagon {
	background: #00769c;
}
.icon_box_hexa:hover .ibox_hexagon:before {
	border-bottom-color: #00769c;
}
.icon_box_hexa:hover .ibox_hexagon:after {
	border-top-color: #00769c;
}
.icon_box_hexa:hover .icon_box_button {
	color: #00769c;
}

/*---team---*/
.heading{
	text-align: center;
	margin-bottom: 30px;
}
.heading h1{
	margin-top: 0;
}
.team{
	background-image:url(../images/bg-1.jpg);
	background-size: cover;
	background-position: center;
}
.team-avtar .ImageOverlayH {
    background: none repeat scroll 0 0 #00769c;
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.conect{
    visibility: hidden;
    margin: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    -o-transform: scale(0.2);
    transform: scale(0.2);
    -webkit-transition: all 400ms cubic-bezier(1.000, -0.600, 0.570, -0.150);
    -moz-transition: all 400ms cubic-bezier(1.000, -0.600, 0.570, -0.150);
    -ms-transition: all 400ms cubic-bezier(1.000, -0.600, 0.570, -0.150);
    -o-transition: all 400ms cubic-bezier(1.000, -0.600, 0.570, -0.150);
    transition: all 400ms cubic-bezier(1.000, -0.600, 0.570, -0.150);
}
.conect ul{
	margin-bottom: 0;
	margin-left: 0px;
}
.conect ul li a{
	color: #fff;
	font-size: 18px;
}
.team-wapper {
    display: block;
    overflow: hidden;
    position: relative;
}
.team-info {
    position: relative;
    display: block;
	text-align: center;
}
.team-info h4 {
    margin-bottom: 5px;
	margin-top: 20px;
}
.team-info p {
    margin-bottom: 1px;
}
.team-block:hover .ImageOverlayH {
    opacity: 1;
}
.team-block:hover .conect {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}



/*---procedures---*/
.procedures{
	background-image: url(../images/bg-2.png);
	background-size: cover;
	background-position: top center;
}
.content-block{
	margin-bottom: 30px;
}
.content-block figure {
	margin: 0;
	position: relative;
}
.content-block figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 20px 10px;
    background-color: rgba(51,51,51,0.60);
    color: #fff;
}
.content-block figcaption h4 {
	margin-top: 5px;
	color: #fff;
}
.content-block figcaption span {
	display: none;
}
.content-block:hover figcaption span {
	display: block;
}
.content-block figure {
	overflow: hidden;
}
.content-block figcaption {
    width: 100%;
	top: 85%;
    bottom: 0px;
    opacity: 1;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
	text-align: center;
}
.content-block:hover figcaption {
	opacity: 1;
	top: 0%;
	height: 100%;
	-webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
	background-color:rgba(240,86,151,0.9);
	padding-top: 25%;
}
@media only screen and (max-width: 1024px) {
.content-block figcaption {
    padding: 5px 20px 10px;
}	
}
@media only screen and (max-width: 767px) {
.content-block figcaption {
    padding: 10px 20px 10px;
}	
}

/*---call to action---*/
.cta{
	padding-top: 0;
	padding-bottom: 0;
}
.cta .cta-block{
	background-color: #00769c;
	text-transform: uppercase;
	padding: 10px 30px;
}
.cta .cta-block h1{
	color: #fff;
}
.cta .cta-block .btn{
	color: #333;
	text-align: center;
	background-color: #fff;
	padding: 10px 30px;
	border: 1px solid #fff;
	border-radius: 0;
	margin: 0 auto;
}
.cta .cta-block .btn:hover{
	color: #fff;
	background-color: #00769c;
}
.cta .cta-btn {
    text-align: right;
    padding-top: 35px;
}

/*---baby care---*/
.babycare{
	background-color: #f7f7f7;
	background-image: url(../images/baby-stape.png);
	background-position: bottom right;
	background-repeat: no-repeat;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 60px;
}
.babycare li {
	padding-bottom: 10px;
}
.babycare li i {
    color: #00769c;
    padding-right: 15px;
}
.canternt-wapper {
    padding: 50px 30px 30px;
}


/*---facilities---*/
.facilities{
	background-image: url(../images/Facilities-bg.png);
	background-position: bottom center;
	background-repeat: no-repeat;
}
.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
}
/* Nav */
.tabs nav {
	text-align: center;
}

.tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
	border-width: 1px 1px 2px 2px;
    border-style: solid;
    border-color: #fff;
}
.tabs nav ul li.tab-current {
    border-color: #00769c;
}
.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
	color: #666;
}

.tabs nav a span {
	vertical-align: middle;
}

.tabs nav li.tab-current a {
	color: #fff;
}

.tabs nav a:focus {
	outline: none;
}
/* Content */
.content-wrap {
	position: relative;
	background-color: #f7f7f7
}

.content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: left;
}

.content-wrap section.content-current {
	display: block;
}

.content-wrap section p {
	
}
/* Icons */
.icon::before {
	z-index: 10;
	display: inline-block;
	margin: 0 0.4em 0 0;
	vertical-align: middle;
	text-transform: none;
	font-weight: normal;
	font-variant: normal;
	font-size: 1.3em;
	font-family: 'stroke7pixeden';
	line-height: 1;
	speak: none;
	-webkit-backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.tabs-style-iconbox nav {
	background-color:#f7f7f7;
}

.tabs-style-iconbox nav ul li a {
	overflow: visible;
	padding: 2em 0;
	line-height: 1;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.tabs-style-iconbox nav ul li a span {
	font-weight: 400;
	font-size:1.1428571428571428em;	
}

.tabs-style-iconbox nav ul li.tab-current {
	z-index: 100;
}

.tabs-style-iconbox nav ul li.tab-current a {
	background: #00769c;
}

.tabs-style-iconbox nav ul li.tab-current a::after {
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -10px;
	width: 0;
	height: 0;
	border: solid transparent;
	border-width: 10px;
	border-top-color: #00769c;
	content: '';
	pointer-events: none;
}
.tabs-style-iconbox .icon::before {
	display: block;
	margin: 0 0 0.25em 0;
}
.fac-content, .fac-img{
    padding: 35px;
}
.fac-content ul li {
	padding-bottom: 15px;
}
.fac-content ul li i {
    margin-right: 15px;
	color: #00769c;
}


/*---appointment---*/
.appointment{
	background-image: url(../images/appointment-bg.jpg);
	background-size: cover;
	background-position: top right;
	padding-bottom: 0;
	padding-top: 0;
}

.appo-form {
    background-color: #00769c;
	    padding: 30px 15px;
}
.appo-form .dart-heading h1{
	color: #fff;
}
.appo-form .dart-heading hr{
	background-color: #fff;
	    margin-bottom: 10px;
}
.appo-form .form-control, .appo-form .input-group .form-control {
    border-radius: 0;
    border: none;
    box-shadow: none;
    width: 100%;
    display: inline-block;
}
.appo-form .input-group {
    border-radius: 0;
    border: none;
    box-shadow: none;
    width: 100%;
}
.appo-form .input-group span {
    border-radius: 0;
    border: none;
    box-shadow: none;
	background-color: #fff;
}
.appo-form select.form-control {
    padding: 6px;
    min-height: 40px;
    color: #999;
}
.appo-form .form-group{
	margin-bottom: 15px;
}
.appo-form .btn{
	color: #333;
	text-align: center;
	background-color: #fff;
	padding: 10px 30px;
	border: 1px solid #fff;
	border-radius: 0;
	margin: 0 auto;
}
.appo-form .btn:hover{
	color: #fff;
	background-color: #00769c;
}
.appo-form .dart-heading{
	padding: 15px;
}



/*---blog---*/
.news-wapper {
	margin-bottom: 30px;
}
.news-wapper .date-block{
    position: absolute;
    left: 15px;
    top: 0;
    text-align: center;
    background-color: #00769c;
    width: 45px;
    height: 45px;
}
.news-wapper .date-block p{
    margin-bottom: 0;
	padding: 5px;
	color: #fff;
}
.news-wapper .date-block p{
   font-size: 10px;
}
.news-wapper .date-block p span{
   font-size: 14px;
}
.event-content h4, .event-content p, .event-content a{
	padding-left: 15px;
	    display: table;
}
.event-content p{
	margin-bottom: 10px;
}
.event-content {
    background-color: #f7f7f7;
}
.event-content h4 {
    margin-top: 20px;
}
.event-content a{
	margin-top: 25px;
	color: #000;
}
.event-content a i{
	margin-right: 10px;
}
.event-content a:hover{
	color: #00769c;
}
@media only screen and (max-width: 991px) {
.event-content h4, .event-content p, .event-content a {
    padding-left: 10px;
    display: table;
}
}
@media only screen and (max-width: 767px){
.event-img img {
    width: 100%;
    display: inline-block;
    float: none !important;
}
.event-content {
    padding: 15px 25px;
}
.event-content h4, .event-content p, .event-content a {
    padding-left: 0px;
}
.event-content h4 {
    margin-top: 0px;
}
}

/*---footer---*/
footer{
	
	background-size: cover;
	
	padding-bottom: 0px;
	background:#231745;
}
.footer-block {
    text-align: center;
    color: #ccc;
	padding-bottom: 30px;
}
.footer-block p {
    margin-top: 20px;
}
.footer-block li a {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 100%;
    display: inline-block;
	border: 1px solid #ccc;
	color: #ccc;
}
.footer-block li a i {
   line-height: 30px;
}
.footer-block li a:hover {
    background-color: #00769c;
	color: #fff;
	border: 1px solid #00769c;
}
.copy p {
    color: #000;text-align: center;
}
.copy {
    border-top: 1px solid #ccc;
	padding-top: 20px;
}
.copy a{
    color: #ccc;
}
.copy a:hover{
    color: #00769c;
}
.footer-block img{
	display: inline-block;
}










/*---Responsive Media Screen style---*/


@media only screen and (max-width: 3500px) {
/*body*/
body {
    overflow-x: hidden;
}
}
	
@media only screen and (max-width: 2500px) {}

@media only screen and (max-width: 2100px) {}

@media only screen and (max-width: 1600px) {}

@media only screen and (max-width: 1566px) {}

@media only screen and (max-width: 1366px) {}

@media only screen and (min-width: 1300px) {}

@media only screen and (max-width: 1280px) {}

@media (min-width: 1280px) {}

@media only screen and (max-width: 1199px) {}

@media only screen and (max-width: 1024px) {
	body{
		font-size:100%;
	}	
}

@media only screen and (max-width: 991px) {
	body{
		font-size:100%;
	}
	.cta .cta-block {
		padding: 10px 10px;
	}
	.cta .cta-btn {
		padding-top: 20px;
	}
	.canternt-wapper {
		padding: 15px 0px 10px;
	}
	.fac-content, .fac-img {
		padding: 15px;
	}
	nav.navbar.awesomenav ul.nav > li > a {
		text-transform: uppercase;
	}
}


/*--------------iPhone 6 plus landscape----------------*/
@media only screen and (max-width: 767px) {
	body{
		font-size:100%;
	}
	.wel-text{
		padding-top: 10px;
	}
	#services{
		padding-top: 30px;
	}
	.procedures{
		padding-bottom: 30px;
	}
	.cta .cta-block {
		text-align: center;
	}
	.cta .cta-btn {
		text-align: center;
		padding-bottom: 20px;
	}
	.tabs-style-iconbox nav ul li a span {
		font-size: 0.8em;
	}
	.fac-content, .fac-img {
		padding: 5px;
	}
	.copy, .copy .text-right{
		text-align: center;
	}
	.buttoncall{display:none !important;}
}

/*--------------iPhone 6 landscape----------------*/
@media only screen and (max-width: 667px) {}

/*--------------iPhone 5 landscape----------------*/
@media only screen and (max-width: 568px) {}

@media only screen and (max-width: 480px) {}

/*--------------iPhone 6 plus portrait----------------*/
@media only screen and (max-width: 414px) {}

/*--------------iPhone 6 portrait----------------*/
@media only screen and (max-width: 375px) {}

/*--------------iPhone 5 portrait----------------*/
@media only screen and (max-width: 320px) {}

@media only screen and (max-width: 300px) {}

@media only screen and (max-width: 200px) {}



.logo {
    /*padding-top: 18px;*/
}
.team-block {
    
	height:345px;
}
.team-avtar
{
/*height:279px;*/
}
img.deskbnr {
    max-width: 100%;
	margin-top: 80px;
}
img.deskbnr1 {
    max-width: 100%;
	
}
.howitwork{max-width: 100%}
.contact_img
{
padding-right:8px;
}

.logo
{
margin-top: -18px;
}
.bg
{
background:#ebf4f6 !important;
}
.nav
{
    margin-top:-9px;
}
/* Form */

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    margin: 0 auto;
    display: table;
}

.form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: #3d566c;
}

	input[type="text"],select,
	input[type="password"],input[type="number"],input[type="tel"],
	input[type="email"],
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: auto;
    color: #fff !important;
		-moz-transition: border-color 0.2s ease-in-out;
		-webkit-transition: border-color 0.2s ease-in-out;
		-ms-transition: border-color 0.2s ease-in-out;
		transition: border-color 0.2s ease-in-out;
		background: #3d566c;
		border: solid 1px #e0e0e0;
		border-radius: 5px;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0.75em;
		text-decoration: none;
		width: 100%;
	}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		textarea:focus {
			border-color: #37c0fb;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"] {
		line-height: 1em;
	}

	label {
		display: block;
		color: inherit;
		font-weight: 600;
		line-height: 1.75em;
		margin-bottom: 0.5em;
	}

	::-webkit-input-placeholder {
		color: #999;
		position: relative;
		top: 3px;
	}

	:-moz-placeholder {
		color: #999;
	}

	::-moz-placeholder {
		color: #999;
	}

	:-ms-input-placeholder {
		color: #999;
	}
.textarea
{
padding-top:10px;
}
.button a{color: #fff;}
.button {
      background-color: #ed1c24;
    border: 1px solid #ed1c24;
    color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 14px 2px;
  cursor: pointer;
  border-radius:5px;
  font-weight:bold;    width: fit-content;    text-transform: inherit;
}
.thm-container {
  width: 100%;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.dart-heading
{
font-size:16px;
padding-bottom:20px;
}
.dart-heading1
{
font-size: 35px;
    font-weight: 600;
    padding-bottom: 37px;
    text-align: left;
    color: #000;
    padding-left: 25px;
}
.text
{
font-size:15px;
text-align:justify;
}
.text1
{
font-size:16px;

}
.spacing
{
padding-top:15px;
}
.clearfix
{
margin-bottom:20px;
}
.content
{
padding-top:30px;
}
.section2
{
padding-top:10px;
padding-bottom:10px;

}
.pading-text
{

font-size:15px;
text-align:justify;
}
.pading-text1
{

font-size:15px;
text-align:justify;
height:336px;
}
.pading-text2
{

font-size:15px;

height:325px;
}
.pading-text3
{
font-size: 15px;

    height: 185px;
}
.lightgrey
{
background:#DCDCDC;
}
.eqht
{
height:30px;
}
.textread
{
margin-top:-30px;
}
.reader
{
padding-top:15px;
}
.single-feature-style-one
{
border: 1px solid #FFF;
    /* border-radius: 10px; */
    padding-top: 32px;
    margin-bottom: 10px;
    /* box-shadow: 10px 10px 10px 10px grey; */
    background: #F5F5F5;
	padding:20px;
	height:auto;
}
.single-feature-style-one1
{
border: 1px solid #FFF;
    /*border-radius: 10px; */
    padding-top: 32px;
    margin-bottom: 10px;
   height: 350px;
    background: white;
	padding:20px;
	
	
}
.single-feature-style-two
{
width: 100%;
    height: auto;
    padding: 20px;
    background: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    line-height: 28px;
    font-size: 16px;
    -webkit-box-shadow: 0 3px 0 #c3c5c9;
    -moz-box-shadow: 0 3px 0 #c3c5c9;
    box-shadow: 0 3px 0 #c3c5c9;
}
/*.single-feature-style-two:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-top-color: #fff;
    border-width: 15px;
    margin-left: -15px;
}*/
.single-feature-style-one2
{
border:1px solid #f3f3f3;
padding-top:56px;
margin-bottom:10px;
height:290px;
}
.box-content
{
padding-top:40px;
padding-bottom:40px;
}
.size
{
font-size:18px;
}
.image-padding
{
padding-top:18px;
}
.single-feature-style-three
{
padding-top:15px;
margin-bottom:10px;
}
.breadcrumbs {
    padding-left: 0;
    list-style-type: none;
    display: inline-block;
    background-color: #fff;
    padding: 5px .75em;
    font-size: 12px;
    margin-top: 2.25em;
}
.breadcrumbs__title {
    display: inline-block;
}
a {
    color: #000;
    text-decoration: none;
    transition: color .15s ease;
}
.breadcrumbs__title:after {
    display: inline-block;
    content: "/";
    padding: 0 .375em;
    color: #000;
}
.info
{
display: block;
    width: 100%;
    height: 100%;
    margin-bottom:20px;
    border-radius: 4px;
    float: left;
    
	}
	.headings
	{
	padding-top:20px;
	}
	.posters
	{
	 text-align:left;
	 padding-bottom:20px;

	 }
.navbar-toggler {
     border: 2px solid #0892fd;
     border-radius: 0;
     margin: 15px 15px;
     padding: 8px 8px;
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     transition: all 0.2s linear;
}
 .navbar-toggler span {
     background: #0892fd;
     display: block;
     width: 22px;
     height: 2px;
     margin: 0 auto;
     margin-top: 0px;
     margin-top: 0px;
     -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
     border-radius: 1px;
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     transition: all 0.2s linear;
}
 .navbar-toggler span + span{
     margin-top: 5px;
}
 .navbar-toggler:hover {
     border: 2px solid #0892fd;
}
 .navbar-toggler:hover span{
     background: #0892fd;
}
.navbar-toggler
{
display:none;
}

.inner-box1
{
 /*box-shadow: 10px 10px 10px 10px grey;*/
}

.pdf
{
padding-top:100px;
padding-bottom:100px;
}
.button1 {
  /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
}
.buttons {
  background-color: #874487; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:10px;
  
 
}
#content-color
{
  color:#874487 !important;
}
.eqheight
{
height:473px;
}
.whatspp {
    float: left;
    top: 260px;
    right: 0;
    position: fixed;
    z-index: 99999;
}
.call {
    float: left;
    top: 340px;
    right: 0;
    position: fixed;
    z-index: 99999;
}
nav.navbar.navbar-default.navbar-transparent.dark.navbar-scrollspy.awesomenav.on.no-full {
    padding: 10px;
}
h2.h2.dart-mt-0.text-center {
    color: #fff;
}
.deskform{display: block;}
.mobileform{display: none;}
.form-group.gender {
    color: #fff;
}
.form-group {
    margin-bottom: 12px;
}
footer {
    background-size: cover;
    padding-bottom: 0px;
    background: #ed1c24 !important;
}
@media(max-width: 767px){

.banner .container .formWrapper {
    margin-right: 0px !important;
}

.whatspp
{
right:15px !important;
}
.deskform{display: none;}
.mobileform{display: block;}

.banner .container .textBoxWrapper
{
min-height:auto !important;
width:100% !important;
}
.banner .container .formWrapper
{
width:100% !important;
margin-top: 0px !important;
    margin-bottom: 20px;

}

.banner .img
{
    width:100% !important;
    height: auto !important;
    background-position: top !important;
  background: url(images/BannerM.jpg) center top no-repeat !important;
}
.call
{
margin-left:12px;
}
.footcol{
color:white;
}
  .new
  {
  color:white;
    }
    @keyframes glowing {
      
      100% { background-color: red;}
      }
  .alignnone
  {
  display:block !important;
    max-width: 100% !important;
    height: auto !important;
  }
  .footr1
  {
  color:white;
  font-size: 14px;
    background: #00769c;
    text-align: center;
    border-radius: 5px;
    padding: 8px;
}
.mblbot{
    display: block !important;
    width: 100%;
    position: fixed;
    margin: auto;
    right: 0px;;
    bottom: 0px;
    padding: 10px 10px 10px 10px;
    margin-right: 0px;
    transition: 1s all;
    -webkit-transition: 1s all;
    z-index: 9999;background: black;
}
.footer1
{

    font-size: 14px;
    background: red;
    text-align: center;
    border-radius: 5px;
    padding: 8px;
  height:35px;
  margin-left:140px;
  }
.appbok {
    margin: auto;
}
.treatment
{
margin-top:-30px !important;
}
.space
{
margin-top: 30px;
}
.sec1
{
margin:auto !important;
}
.mobile-version
{
padding-left:15px;
padding-right:15px;
}
.form-margin {
    margin-top: 180px  !important;
}


}   

.mblbot{
    display: none;
}

.form-margin {
    margin-top: 180px;
}
.signup-block {
    padding: 20px;
    background: #fff;
    color: #535353;
    text-align: left;
    margin-bottom: 25px;
    -webkit-box-shadow: 0 0 25px rgb(0 0 0 / 40%);
    -moz-box-shadow: 0 0 25px rgba(0,0,0,.4);
    box-shadow: 0 0 25px rgb(0 0 0 / 40%);
  
}
.title
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-weight: 600;
  color:#ffff;
}
.treatment {
    color: #874487;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 0;
    border-bottom: 1px solid #874487;
  margin-top:-180px;
}
.logo {
    padding: 10px 0;
    text-align: center;
}
.sec1
{
margin: 30px 0;
}

.docbox {
    
    text-align: center;
}
.brifcont {
   
    padding: 10px;
   font-size: 15px;
    line-height: 1.5;
    text-align: center;
    
}
.eqht
{
height:30px;
}
.doctor_section {
    background-image: url(images/doctor-bg1.jpg);
    background-size: 100% 100%;
  padding-top:50px;
  padding-bottom:50px;
}
.doctor_info_button a {
    font-size: 16px;
    background-color: #874487;
    color: #fff;
    padding: 12px 50px;
}
.banner {
    position: relative;
}
.banner .img {
  width: 100%;
    margin: auto;
    left: 0;
    right: 0;
  height: 100%;
  height: -webkit-fill-available;
  height: fill-available;
    background: url(../images/banner.png);
    max-width: 100%;
    display: block;
    position: absolute;
    background-size: 100% 100%;
  
}
.banner .container .textBoxWrapper {
    width: 30%;
    float: left;
    font-size: 55px;
    padding-top: 7%;
    min-height: 500px;
}
.banner .container .formWrapper {
    border: 1px solid #dbcbe3;
    width: 35%;
    float: right;
    background: #00428385;
    border-radius: 0px;
    padding: 15px 30px 0 30px;
    box-sizing: border-box;
    margin-top: 0px;
    margin-right: 0px;
}
.banner .container {
    position: relative;
    z-index: 1;
}
.banner .container .formWrapper .submitBtn {
    height: 50px;
    background: #0063a7;
    padding: 0 40px;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 50px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}

.blockedone {
    background: #6abd95;
    color: #fff;
    padding: 60px;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
        display: block;
    position: relative;
    width: 100%;
}
input::placeholder {
    font-weight: bold;
    opacity: 1;
    color: #fff;
}
.blockedone h3 {
    color: #fff;
}
.form-group {
    margin-bottom: 5px;
}
ul.nav.nav-tabs {
    display: grid;
        text-align: left;
    font-size: 25px;
}
.ui-tabs-vertical { width: 60em; }
  .ui-tabs-vertical .ui-tabs-nav { padding: 0; float: left; width: 40%; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 60%;}
  .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        float: left;
    padding: 1.2em 1em;
    text-decoration: none;
    font-size: 20px;
}
hr.new1 {
  border-top: 1px solid #52d1b3;width:30%
}
h1.main-head {
    font-weight: 600;
    line-height: 45px;
}
h1.main-head span {
    color: #ed1c24;
}
.ui-tabs-panel p {
    font-size: 16px;
    text-align: justify;
    line-height: 26px;
}
.secthree {
    background: #dbfff7;
}
.bgsthree {
    background: linear-gradient(0deg, rgba(73, 145, 196, 0.4), rgba(73, 145, 196, 0.4)), url(../images/surgery.png);
    background-size: cover;
    padding: 30px;
    border-radius: 30px;
    color: #000;
    font-size: 22px;
}
.toppad {
    margin-top: 35px;
}
p.surgeons {
    font-size: 22px;
    color: #000;
    text-align: justify;
    padding-top: 95px;
}
ol {
  counter-reset: li; 
  list-style: none; 
  padding: 0;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol a {
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  margin: .5em 0;
  background: #DAD2CA;
  color: #444;
  text-decoration: none;
  border-radius: .3em;
  transition: .3s ease-out;
}

ol a:hover { background: #E9E4E0; }
ol a:hover:before { transform: rotate(360deg); }
ol a:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #f9dd94;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}
ol.facilty {
    padding-top: 60px;
}
.fact{border-radius: 30px;}
img.icoimg {
    border-radius: 50%;
    border: 4px solid #6abd95;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    display: block;
}
.heads {
    margin-top: 0px;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: 1px solid #0f6fb1;
    background: #0f6fb1;
}
.ui-widget.ui-widget-content {
    background: #f6f6f6;
}
.ui-accordion .ui-accordion-content ul li {
    font-size: 17px;
    line-height: 26px;
}
.ui-accordion-header {
    font-size: 20px !important;
}
.consultbtn {
    position: fixed;
    bottom: 15em;
    right: 0;background: #fff;
}

@media(max-width:800px){
  .ui-tabs-vertical {
    width: 100% !important;
}
.ui-tabs-vertical .ui-tabs-panel {
    padding: 1em;
    float: none;
    width: 100%;
}
.ui-tabs-vertical .ui-tabs-nav {
    padding: 0;
    float: none;
    width: 100%;
}
.consultbtn{display: none;}
.ui-accordion .ui-accordion-content {
    height: fit-content !important;
}
.consultbtn1 {
    width: 100%;
    margin: 0px 2px;
}
.mblbtn {
    display: block !important;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    width: 100%;
}
.deskbnt{display: none !important;}
}
.mblbtn{display: none;}
.deskbnt{display: block;}
nav.navbar.navbar-default.navbar-transparent.dark.navbar-scrollspy.awesomenav.on.no-full {
    position: fixed !important;
    display: block;
    width: 100%;
    z-index: 9999;
    background: #fafafa;
}
.container.topsec {
    padding-top: 120px;
}
.sectwo{
  background: #fafafa;
}
.colcode span {
    color: #ed1c24;
}
.bordcirc{
background: #f03037;
    text-align: center;
    padding: 25px;
    color: #fff;
    border-radius: 20px;
    border-right: 1px solid #f1474e;
    height: 250px;
}
.col-sm-3.bordcirc h4 {
    color: #fff;
}
.row.bgsecbg {
    background-image: url(../images/World.png);
    padding-top: 60px;
    padding-bottom: 60px;
    background-size: contain;
    background-repeat: repeat-x;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-heading {
  position: absolute;
      top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    color: #fff;
    font-size: 16px;
}

.secfour {
    background-image: url(../images/radiant.png), linear-gradient(rgb(0 0 0 / 77%),rgb(0 0 0 / 59%));
    background-blend-mode: overlay;    padding-bottom: 60px;
}

p.textconn {
    background: #ed1c24;
    color: #fff;
    padding: 20px;height: 120px;
}

.secfive {
    padding: 60px 0px;
}
.secsix {
    background-image: url(../images/satilite.jpg);
    padding: 60px 0px;
}
.colcodes span {
    color: #fff;
}
.track h4 {
    color: #fff;    line-height: 26px;
}
.track p {
    color: #fff;    line-height: 26px;
}




.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}
figcaption p {
    font-size: 20px;
    height: 300px;
}
.secseven {
    background: #fafafa;
}
p.numbers {
    background: #ed1c24;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: auto;
    line-height: 40px;
}
nav.navbar.awesomenav ul.nav > li > a {
    padding: 0px 10px;
    font-weight: 600;
    text-transform: inherit;
}